# demo1

./: README.md  pom.xml
src/main/java/com/: UserApplication.java
src/main/java/com/common/entity/user/: CrAppointmentAgain.java  CrAppointmentAgainExample.java  CrHouseTime.java  CrHouseTimeExample.java  CrQuestion.java  CrQuestionExample.java  CrSysMessage.java  CrSysMessageExample.java
src/main/java/com/users/component/config/aspect/: LogAspect.java
src/main/java/com/users/component/config/aspect/annotation/: LogForController.java
src/main/java/com/users/component/config/cacheRedis/: CacheRedisConfig.java
src/main/java/com/users/component/config/jpush/: JpushConfig.java  JpushService.java
src/main/java/com/users/component/config/mvc/: WebMvcConfig.java
src/main/java/com/users/component/config/mvc/interceptor/: RequestTimeConsumingInterceptor.java
src/main/java/com/users/component/config/mysql/: DataSourcePrimaryConfig.java  DataSourceSecondaryConfig.java
src/main/java/com/users/component/config/swagger/: SpringFoxConfig.java
src/main/java/com/users/component/entity/: AreaCascader.java  Message.java  MyPage.java  MyPageInfo.java  Page.java  ResultNullDTO.java  STATUS.java
src/main/java/com/users/component/exception/: BusinessException.java
src/main/java/com/users/component/security/: JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
src/main/java/com/users/component/util/: CharacterUtils.java  CheckUtil.java  HttpUtils.java  IDCardOCRUtil.java  IDCardUtil.java  IdGenerator.java  JwtTokenUtils.java  RedisUtils.java  WeixinUtil.java
src/main/java/com/users/modules/mapper/primary/pres/: CrPrescriptionDAO.java
src/main/java/com/users/modules/mapper/primary/role/: CrSysModuleDAO.java  CrSysRoleDAO.java  CrSysRoleMenuDAO.java  TabSysRoleDAO.java
src/main/java/com/users/modules/mapper/primary/user/: AppointmentMapper.java  CrAddressMapper.java  CrAppointmentAgainMapper.java  CrAppointmentMapper.java  CrAppointmentTimeMapper.java  CrCaseMapper.java  CrDoctorCommentDAO.java  CrDoctorInfoMapper.java  CrExpressMapper.java  CrFollowDAO.java  CrFollowMapper.java  CrHouseMapper.java  CrHouseTimeMapper.java  CrIntegralDetailMapper.java  CrIntegralMapper.java  CrPrescriptionMapper.java  CrQuestionDAO.java  CrSysAreaMapper.java  CrSysDictMapper.java  CrSysMessageDAO.java  CrUserCertificationMapper.java  CrUserMapper.java  CrUserRoleDAO.java
src/main/java/com/users/modules/mapper/secondary/: CrFollowArticleDAO.java
src/main/java/com/users/modules/pres/controller/: CrPrescriptionController.java
src/main/java/com/users/modules/pres/service/: ICrPrescriptionService.java
src/main/java/com/users/modules/pres/service/impl/: CrPrescriptionServiceImpl.java
src/main/java/com/users/modules/role/controller/: CrSysRoleController.java
src/main/java/com/users/modules/role/service/: ISysModuleService.java  ISysRoleService.java
src/main/java/com/users/modules/role/service/impl/: SysModuleServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/users/modules/user/controller/: AddressController.java  AdminController.java  AppointmentController.java  AppointmentProcedureController.java  CrFollowController.java  CrIntegralController.java  CrUserController.java  DoctorController.java  FileController.java  KafkaTestController.java  LoginController.java  RegisteredController.java  SecurityTestController.java  TestJPush.java  WechatController.java  WechatTestController.java
src/main/java/com/users/modules/user/entity/: CrUser.java  CrUserExample.java
src/main/java/com/users/modules/user/requestBody/: CrUserReqBody.java
src/main/java/com/users/modules/user/requestBody/crAddress/: AddAddressReqBody.java  DeleteAddressReqBody.java  UpdateAddressReqBody.java  UpdateDefaultAddressReqBody.java
src/main/java/com/users/modules/user/requestBody/crAppointment/: AddCrIntegralDetailReqBody.java  AddCrQuestionReqBody.java  AppointmentByDoctorIdReqBody.java  AppointmentHistoryListReqBody.java  AppointmentListReqBody.java  ConfirmAppointmentAgainReqBody.java  ConfirmAppointmentReqBody.java  CrIntegralDetailListReqBody.java  CrQuestionTopReqBody.java  CrSysMessageListReqBody.java  DoctorCaseReqBody.java  DoctorInfoListReqBody.java  NormalHouseListReqBody.java  NormalHouseReqBody.java  PrescriptionListReqBody.java  ReplyCrQuestionReqBody.java  SearchDoctorInfoReqBody.java  UpdateCrSysMessageReqBody.java
src/main/java/com/users/modules/user/requestBody/crUserCertification/: AddUserCertificationReqBody.java  AuditUserCertificationReqBody.java  UpdateUserCertificationReqBody.java
src/main/java/com/users/modules/user/requestBody/login/: BindUserAccountReqBody.java  LoginCodeReqBody.java  LoginReqBody.java  LoginWechatAuthReqBody.java  RetrievePasswordReqBody.java  UnbindUserAccountReqBody.java
src/main/java/com/users/modules/user/requestBody/registered/: RegisteredAccountReqBody.java  RegisteredReqBody.java
src/main/java/com/users/modules/user/requestBody/wechat/: BindWechatReqBody.java  UnbindWechatReqBody.java
src/main/java/com/users/modules/user/responseBody/: CrArticleRespBody.java  CrFollowRespBody.java  CrUserResBody.java
src/main/java/com/users/modules/user/responseBody/crAppointment/: AppointmentByDoctorIdResBody.java  AppointmentByIdResBody.java  AppointmentHistoryListResBody.java  AppointmentListResBody.java  AppointmentResBody.java  CrIntegralDetailResBody.java  (+9 more)
src/main/java/com/users/modules/user/scheduled/: PushMessage.java
src/main/java/com/users/modules/user/service/: AppointmentService.java  CrAddressService.java  CrFollowService.java  CrUserCertificationService.java  CrUserService.java  ICrCaseService.java  ICrDoctorCommentService.java  ICrIntegralService.java  IDoctorInfoService.java  LoginService.java  RegisteredService.java  WechatService.java
src/main/resources/: application.yml
src/main/resources/static/jQuery/: wxLogin.js
src/main/resources/static/views/: presDetail.html  qrCode.html  userDetail.html
src/main/resources/templates/views/: qrCode.html
src/test/java/com/cr/: SwaggerTo.java  UserApplicationTests.java
(+31 files in other folders)
